{
  // The matcher is written out in full rather than referenced as "$cufet", so these tasks work
  // in a fresh clone with no extension installed. The extension contributes "$cufet" as the
  // same thing, for your own tasks.json once you have it.
  //
  // Only `check` emits locatable diagnostics — `path:line: severity: message`. Interpreting and
  // building report errors as plain `Line N: ...` with no file, which no matcher can attach to
  // a document, so those tasks declare no matcher rather than one that silently never fires.
  "version": "2.0.0",
  "tasks": [
    {
      // ★ The global `cufet` is a PACKAGED tool. It does not track this working tree, so every
      // change to the compiler is invisible to it until it is re-packed — silently, with the old
      // binary answering as though nothing had changed. Run this after touching src/. About five
      // seconds warm.
      //
      // `dotnet run --project src/App/Cufet.App.csproj -- <args>` always reflects the tree, but it
      // rebuilds on every invocation and is far too slow to iterate with.
      "label": "cufet: reinstall the CLI",
      "dependsOn": ["dotnet: pack the CLI", "dotnet: uninstall the CLI", "dotnet: install the packed CLI"],
      // Sequential, not parallel: the install reads what the pack writes.
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "clear": true }
    },
    {
      "label": "dotnet: pack the CLI",
      "type": "process",
      "command": "dotnet",
      "args": ["pack", "${workspaceFolder}/src/App/Cufet.App.csproj", "-c", "Release", "--nologo"],
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "always", "clear": true }
    },
    {
      // ★ `dotnet tool update` compares VERSION STRINGS and does nothing when they match. During
      // development every rebuild carries the same <Version> from the csproj, so update reports
      // "Tool 'cufet' is already installed" and silently leaves the old binary in place — the exact
      // stale-artifact trap this task exists to prevent, hidden inside the fix for it. Uninstalling
      // first is what makes a same-version reinstall actually happen.
      //
      // Allowed to fail: on a machine with nothing installed there is nothing to remove.
      "label": "dotnet: uninstall the CLI",
      "type": "shell",
      "command": "dotnet tool uninstall --global Cufet; exit 0",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "dotnet: install the packed CLI",
      "type": "process",
      "command": "dotnet",
      "args": ["tool", "install", "--global",
               "--add-source", "${workspaceFolder}/src/App/bin/Release", "Cufet"],
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      // What the launch configurations build before they start. Deliberately NOT the default build
      // task — Ctrl+Shift+B stays "check file", which is what you actually want while writing
      // Cufet. This one is for when you are writing C#.
      "label": "dotnet: build the CLI",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/src/App/Cufet.App.csproj", "--nologo", "-v", "q"],
      "problemMatcher": "$msCompile",
      "presentation": { "reveal": "silent", "clear": true }
    },
    {
      "label": "cufet: check file",
      "type": "shell",
      "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App",
      "args": ["check", "--native", "${file}"],
      "windows": {
        "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App.exe"
      },
      "problemMatcher": {
        "owner": "cufet",
        "source": "cufet",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.*?):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      },
      "presentation": { "reveal": "silent", "clear": true },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "cufet: run file",
      "type": "shell",
      "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App",
      "args": ["${file}"],
      "windows": {
        "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App.exe"
      },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "clear": true }
    },
    {
      "label": "cufet: build native binary",
      "type": "shell",
      "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App",
      "args": ["build", "${file}"],
      "windows": {
        "command": "${workspaceFolder}/src/App/bin/Debug/net10.0/Cufet.App.exe"
      },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "clear": true }
    }
  ]
}
